{
  "name": "angular-todo",
  "homepage": "https://github.com/Seeker1911/angular-todo",
  "authors": [
    "Michael Mead <michaelmead007@icloud.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.6"
  }
}
